{
  "appsettings": {
    "ImagePath": "/Images",
    "ShowRecommendations": "false",
    "SiteDelayMilliseconds": "0",
    "Authentication.Administrator.UserName": "Administrator@test.com",
    "Authentication.Administrator.Password": "YouShouldChangeThisPassword1!",
    "Authentication.Facebook.Key": "",
    "Authentication.Facebook.Secret": "",
    "Authentication.Google.Key": "yourinfo.apps.googleusercontent.com",
    "Authentication.Google.Secret": "",
    "Authentication.Microsoft.Key": "",
    "Authentication.Microsoft.Secret": "",
    "Authentication.Twitter.Key": "",
    "Authentication.Twitter.Secret": "",
    "MachineLearning.ModelName": "sampletest",
    "MachineLearning.AccountKey": "",
    "Keys:ApplicationInsights:InstrumentationKey": "0839cc6f-b99b-44b1-9d74-4e408b7aee29"
  },
  "ConnectionStrings": {
    "LocalSqlServer": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true",
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PartsUnlimitedWebsite;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}